# Java-based-quiz-app

./: .gitignore  DOCS_DEPLOY.md  README.md  docker-compose.yml  run-frontend-inline.bat  run-frontend.bat  start-dev.bat  vercel.json
.github/workflows/: ci-java21.yml  ci.yml  vercel-deploy.yml
api/quiz/: [category].js  submit.js
backend/: .dockerignore  Dockerfile  README_UPGRADE_JAVA21.md  UPGRADE_SUMMARY.md  mvnw  mvnw.cmd  pom.xml
backend/scripts/: generate-mvnw-wrapper.ps1  install-dev-windows.ps1
backend/src/main/java/com/intelliquiz/: QuizAppApplication.java
backend/src/main/java/com/intelliquiz/controller/: QuizController.java
backend/src/main/java/com/intelliquiz/model/: Question.java
backend/src/main/java/com/intelliquiz/service/: QuizService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/intelliquiz/service/: QuizServiceTest.java
frontend/: package-lock.json  package.json
frontend/public/: health.html  index.html
frontend/src/: App.jsx  index.css
frontend/src/components/: Header.jsx  QuestionCard.jsx
frontend/src/pages/: Home.jsx  Quiz.jsx  Result.jsx
scripts/: proxy-server.js  run-frontend-inline.ps1  run-frontend.ps1  start-dev.ps1  test-api.ps1
